<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/navigation_menu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:layout_weight="4"
            android:background="#B0B0B0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="77.5dp"
                android:layout_weight="3"
                android:background="#B0B0B0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/hamburger_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B0B0B0"
                    android:gravity="center"
                    android:onClick="openNavigationView"
                    android:src="@drawable/menu"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B0B0B0"
                android:orientation="vertical"
                android:padding="7dp">


                <EditText
                    android:id="@+id/start_point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edit_text"
                    android:gravity="center"
                    android:hint="@string/source"
                    android:inputType="text"
                    android:textColor="#4E4E4E" />

                <EditText
                    android:id="@+id/destination_point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edit_text"
                    android:gravity="center"
                    android:hint="@string/end"
                    android:textColor="#4E4E4E"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="425dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#B0B0B0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="61dp"
                    android:layout_height="78dp"
                    android:background="#B0B0B0"
                    android:gravity="center"
                    android:onClick="routeSearch"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80CBC4"
            android:orientation="vertical">

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>